<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELA ESCOLAR</title>
    <style>
         body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        table{
            border-collapse: collapse;
            margin: 40px;
            text-align: center;
        }

        h1{
            text-align: center;
            margin: 20px;
            border: 1px solid black;
            
        }

        th, td{
            border: 1px solid white;
            background-color: rgb(41, 41, 41) ;
            padding: 10px;
            width: 100px;
        }

        tbody{
            background-color: rgb(76, 76, 76);
        }

        tr > th, td{
            color: white;
        }

    </style>
</head>
<body>

    <h1>Notas Do 3Bimestre </h1>

    <table>
        <thead>
            <tr>
                <th rowspan="2">ÁREA</th>
                <th rowspan="2">DISCIPLINAS</th>
                <th colspan="2">NOTAS</th>
                <th rowspan="2">MÉDIA</th>
            </tr>

            <tr>
                <th>NOTA 1</th>
                <th>NOTA 2</th>
            </tr>
        </thead>

       <tbody>
        <tr>
            <th rowspan="4">Exatas</th>
            <td>MATEMÁTICA</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
             <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td>Química</td>
           <td>0.0</td>
           <td>0.0</td>
           <td>0.0</td>
       </tr>

       <tr>
        <td>Bioplogia</td>
       <td>0.0</td>
       <td>0.0</td>
       <td>0.0</td>
       </tr>

       <tr>
        <th colspan="4" style="text-align: left;">MÉDIA DE EXATAS</th>
        <th>0.0</th>
       </tr>

       <tr>
        <th rowspan="2">HUMANAS</th>
            <td>HISTÓRIA</td>
            <td>0.01</td>
            <td>0.0</td>
            <td>0.0</td>
       </tr>
       <tr>
        <td>Geografia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
       </tr>

       <tr>
        <th colspan="4" style="text-align: left;" >MÉDIA DE HUMANAS</th>
        <th>0.0</th>
       </tr>






       

    <!--
         <tr>
            <th>MÉDIA DE EXATAS</th>
            <th>0.0</th>
        </tr>

        <tr>
            <th>HUMANAS</th>
            <td>HISTÓRIA</td>
            <td>GEOGRAFIA</td>
        </tr>

        <tr>
            <th>MÉDIA DE HUMANAS</th>
            <th>0.0</th>
        </tr>
    --> 
       </tbody>
 


    </table>



</body>
</html>