<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: 500;
            font-style: italic;
            text-decoration: underline;
        /* lighter(mais magrinho), normal/400, bold(negrito), bolder(mais que o negrito)
        outros valores: 100 - 900,
        */
        }
        h1{
            
            /* shorthand font ele simplifica na hr de colocar font.
            ordem de colocar ele: font-style -> font-weight -> font-size -> font-family

            font-family: Arial, Helvetica, sans-serif;
            font-weight:bolder ;
            font-size: 3em
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work sans'
        }
    </style>
    <!--
        Para a medida da font do Font-size
        o uso so do PX e EM
        16px geralmente e = 1em
    -->
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhamdo com fontes </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Architecto provident asperiores magni accusantium quisquam 
        sit cupiditate. Minus pariatur eius quis labore, vel laborum
        minima quae facere repellendus iste reiciendis nemo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime 
            animi molestias non deleniti dolor, delectus quo id perferendis 
            vel quibusdam molestiae consectetur corrupti accusamus. 
            Voluptatem incidunt quae dolorem tenetur asperiores.</p>
        <h2>Subtitulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Repellat ab inventore modi sunt magni at nostrum incidunt,
        aperiam sint, quasi eum tempore, placeat odio quia nisi 
        consectetur vel natus. Tempore!</p>
        <p>Lorem ipsum dolor, sit amet consectetur 
            adipisicing elit. Saepe laboriosam harum 
            at, est accusantium alias molestias quas repellat 
            accusamus dolore earum. Assumenda repellendus ea eos 
            in, autem ipsa repellat suscipit.
        </p>

</body>
</html>