<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
           
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /*Shorthand 
            background > color > image > position > repeat > [Size]> attchment
            */
             background: black url('imagens/wallpaper002.jpg')
             center center no-repeat fixed;
             background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }

    </style>
    <title>Teste Imagens</title>
</head>
<body>
    <body>

        <main>
            <h1>TESTE DE IMAGEM DE FUNDO</h1>
            <p>Lorem ipsum dolor sit amet, c
                onsectetur adipisicing elit. Am
                et pariatur odio, sequi optio re
                pellendus eum facilis et. Aut 
                excepturi dolor, suscipit plac
                eat nisi facere, sequi, quam 
                ullam error ipsam deleniti!
            Lorem ipsum, dolor sit amet consectetur
                adipisicing elit. Fuga quod facere pra
                esentium, est odio necessitatibus itaq
                ue voluptatibus dolores incidunt et t
                enetur velit illo eum distinctio inven
                tore eos alias quas minus!
            Lorem ipsum, dolor sit amet consectet
            ur adipisicing elit. Quod incidunt q
            uas voluptatem perferendis blanditiis
                delectus reprehenderit fugit! Ex quis
                quam unde perferendis voluptate id inv
                entore commodi quidem assumenda iure
                nam. Doloremque!</p>
                <p>Lorem ipsum dolor sit amet, c
                    onsectetur adipisicing elit. Am
                    et pariatur odio, sequi optio re
                    pellendus eum facilis et. Aut 
                    excepturi dolor, suscipit plac
                    eat nisi facere, sequi, quam 
                    ullam error ipsam deleniti!
                Lorem ipsum, dolor sit amet consectetur
                    adipisicing elit. Fuga quod facere pra
                    esentium, est odio necessitatibus itaq
                    ue voluptatibus dolores incidunt et t
                    enetur velit illo eum distinctio inven
                    tore eos alias quas minus!
                Lorem ipsum, dolor sit amet consectet
                ur adipisicing elit. Quod incidunt q
                uas voluptatem perferendis blanditiis
                    delectus reprehenderit fugit! Ex quis
                    quam unde perferendis voluptate id inv
                    entore commodi quidem assumenda iure
                    nam. Doloremque!</p>
                    <p>Lorem ipsum dolor sit amet, c
                        onsectetur adipisicing elit. Am
                        et pariatur odio, sequi optio re
                        pellendus eum facilis et. Aut 
                        excepturi dolor, suscipit plac
                        eat nisi facere, sequi, quam 
                        ullam error ipsam deleniti!
                    Lorem ipsum, dolor sit amet consectetur
                        adipisicing elit. Fuga quod facere pra
                        esentium, est odio necessitatibus itaq
                        ue voluptatibus dolores incidunt et t
                        enetur velit illo eum distinctio inven
                        tore eos alias quas minus!
                    Lorem ipsum, dolor sit amet consectet
                    ur adipisicing elit. Quod incidunt q
                    uas voluptatem perferendis blanditiis
                        delectus reprehenderit fugit! Ex quis
                        quam unde perferendis voluptate id inv
                        entore commodi quidem assumenda iure
                        nam. Doloremque!</p> 
            
        </main>
    </body>
</body>
</html>