<!DOCTYPE html>
<html lang="PT_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de Imagens de fundo</title>
    <style>

         body{
            background-image: url('imagens/wallpaper004.jpg');
         }

         div.yh{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: rgb(142, 156, 170);
            width: 460px;
            height: 448px;
            margin: 5px;
            background-image: url('imagens/Logo\ Yahlife\ agradecimento.png');
         }
          
         

        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: rgb(142, 156, 170);
            width: 300px;
            height: 300px;
            margin: 5px;
        
        }

             div#q1{
                      background-color: skyblue;
            }

             div#q2{
                   background-image: linear-gradient(to bottom, yellow, rgb(162, 211, 141), red)
                   ;
            }

             div#q3{
                   background-image: url('imagens/pattern003.png');
            }
    </style>
</head>
<body>
      
       <div class="quadrado" id="q1">

       </div>

       <div class="quadrado" id="q2">

       </div>

       <div class="quadrado" id="q3">

       </div>

       <div class="yh">
          <link rel="stylesheet" href="https://www.instagram.com/yah_lifee/">
       </div>

</body>
</html>