<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="hover.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(59, 63, 67);
        }
        div > p{
            display: none;
        }
        div:hover > p{
            display: block;
            color: white;
            background-color: rgb(241, 63, 63)(107, 95, 95)(70, 57, 57)(73, 42, 42)(129, 49, 49)(158, 56, 56)(192, 114, 114)(197, 135, 135);
            width: 300px;
        }
        div:hover{
            color: rgb(15, 245, 7);
        }
    </style>
</head>
<body>
    <h1>Exemplo</h1>
    <p><h2>Passe o mouse sobre o texto abaixo</h2></p>

    <div>passe o mouse aqui
        <p>TEXTO ESCONDIDO....</p>

    </div>
    
    <p>Fim do exemplo</p>



</body>
</html>