<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*  
            # = id
            . = CLASS
            : = Pseudo-Class
            :: = Pseudo-Element
            > = Clildren / Filho  
              */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
        color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: blueviolet;
        }
        a:active{
            color: aqua;
        }
        .especial::before{
            content: ' ☞ ';
        }
        .especial::after{
            content: ' ☜';
        text-decoration: none;
        font-weight: normal;
        color: darkred;
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io"target="_blank">repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/"class="especial">canal do YT</a></li>
        <li><a href="https://www.cursoemvideo.com">Site cursoemvideo</a></li>
    </ul>
</body>
</html>