<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
    @font-face {
        font-family:'LOVE';
        src: url('fonts/love\ larry\ ttf.ttf') format('truetype'),
        url('fonts/love\ larry\ ttf.ttf ')format('opentype');
        font-weight: normal;
        font-style: normal;
    }
        /*
        Tipos de Formt()
        - opentype(otf)
        -truetype(ttf)
        -embedded-opentype
        -truetype-aat (Apple Advanced
        Typography)
        -svg
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:'LOVE', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        p{
            font-family: 'Gill Sans', 'Gill Sans MT'
            , Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <h1>AMOR</h1>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
    Dolorum veritatis natus omnis ipsum, esse iure ratione! Debitis, 
    est ea? Ut doloremque odio et porro optio iusto qui fugit accusantium
    totam!</p>
</body>
</html>