<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com google fonts</title>
    <style>
        @font-face {
        font-family:'LOVE';
        src: url('fonts/love\ larry\ ttf.ttf') format('truetype'),
        url('fonts/love\ larry\ ttf.ttf ')format('opentype');
        font-weight: normal;
        font-style: normal;}

    @import url('https://fonts.googleapis.com/css2? family= Lugrasimo & family= Work+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100; 1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');
    @import url('https://fonts.googleapis.com/css2? family= Dai+Banna+SIL:ital,wght@0,300;0,400;0,500;0,700;1,300;1,500;1,600;1,700 & family = Lugrasimo & family= Work+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900 & display=swap' );
    body{
            font-family:'work sans', arial,verdana,sans-serif ;
            font-size: 20px;
            color: black;
        }
        h1{
            font-family:'Dai Banna SIL';
            font-size:5em
        }
    </style>
</head>
<body>
    <h1>YAHWEH</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Delectus excepturi nobis magnam neque voluptas, dolor 
    impedit est reiciendis optio distinctio fugiat ipsa 
    dolorum dolorem error, quidem quia aliquam minima 
    officiis?</p>
</body>
</html>