<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio rapido Iframe</title>
    <STyle>
        *{
            font-family: Arial, Helvetica, sans-serif;

        }
       body{
            background-color: rgb(106, 105, 105);
            color: white;
       }
       h1{
        text-align: center;
        text-decoration: solid;
        background-color: rgb(126, 47, 252);
       }
       main{
        padding: 10px;
        border: 15px;
        margin: 15px;

       }

       h2{
        background-color: rgb(91, 91, 241);
       }

       iframe{
            color: white;
        }
        
        #tela{
            width: 95vh;
            height: 400px;
            border: 2px solid black;
            color: white
        }

    </STyle>
</head>
<body>
    <div class="menu">
        <h1>GRANDE IFRAME</h1>
    </div>

    <main>
        <p>Lorem ipsum Lorem ipsum dolor 
            sit amet consectetur adipisic
            ing elit. Recusandae dolor sunt magni v
            eniam consequuntur quam tenetur ex, offic
            ia autem iste perspiciatis, ut quae cul
            pa ea quos vel consectetur, corporis nulla?
             dolor Lorem ipsum dolor sit amet consectetur adipisicing elit
             . Autem deserunt tenetur accusantium molestias. Ullam archite
             cto nemo provident quibusdam nesciunt debitis autem obcaecati dol
             ore, alias, a numquam id odit! Incidunt, corporis.sit amet, cons
             ectetur adipisicing elit.t quidem odit, labore dolores voluptatibus accusa
             ntium corporis molestiae veritatis! Quasi, laborum. Ipsum fugit enim fuga quibusdam sunt, natus nihil repu
        diandae illum?</p>
    
        <h2>ESCOLHA!!!</h2>
    
        <ul>
            <li><a href="paginas-extras/pagi001.html" 
                target="frame">Pagina01</a></li>
            <li><a href="paginas-extras/pagi002.html"
                target="frame">Pagina02</a></li>
            <li><a href="paginas-extras/pagi003.html" 
                target="frame">Pagina03</a></li>
        </ul>
    
        <iframe id="tela" name="frame" src=" ">
            <p>Navegador Não Compatível</p>
        </iframe>
       
    </main>
   
    
</body>
</html>