<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tabelas</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        table{
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(67, 85, 246);
        }

        th, td{
            border: 1px solid white;
            background-color: rgb(41, 41, 41) ;
            padding: 10px;
        }

        tbody{
            background-color: rgb(76, 76, 76);
        }

        tr > th, td{
            color: white;
        }



    </style>
</head>
<body>
    <h1>Exercícios de Tabelas</h1>
    <table>
        <caption>Filmes Favoritos</caption>   
        <thead>
            <tr>
                <th scope="col">Grupos</th>
                <th scope="col">NOMES</th>
                <th colspan="3" scope="colgroup">FILMES</th>
            </tr>
        </thead>     

        <tfoot>
            <tr>
                <th colspan="4" scope="row">Total</th>
                <td>1000</td>
            </tr>
        </tfoot>

        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>ALice</td>
                <td>Aliens</td>
                <td>Rambo</td>
                <td>Vimgadores</td>
            </tr>

            <tr>
                <td>Geovanna</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>

            <tr>
                <td>Kayla</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>

            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>John Leno</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>

            <tr>
                <td>Leco Escrevendo</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>

            <tr>
                <td>Victor Lendo</td>
                <td>Star Wars</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>

           

        </tbody>
    </table>



</body>
</html>