<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
              
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: dimgray;

             header{
                background-color: white;
                padding: 10px;
                margin: 10px;
             }

              header > h1{
                text-align: center;
             }
              
             
             nav{
                background-color: lightslategray;
                padding: 3px 3px;
                box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.301);
             }

             nav > a{
                text-decoration: none;
                color: blanchedalmond;
                font-weight: bold;
                margin-right: 40px;
                
             }

             nav > a:hover{
                text-decoration: underline;
                
             }

             main{
                background-color: white;
                padding: 10px;
                margin: 10px;
                border-radius: 20px 0px ;
                box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.308);
             }

             article{
                background-color: lightgrey;
                padding: 5px;
             }

             article > aside{
                background-color: rgb(66, 66, 66);
             }

             footer{
                background-color: black;
                color: white;
                text-align:center;
                padding: 0px;
                margin: 1px;
                border-radius: 20px 0px ;

             }
             footer > p{
               margin: 0px;
               padding: 0px;
             }
             div#Bola{
               height: 100px;
               width: 100px;
               margin: 10px;
               background-color: azure;
               border-radius: 50%;
               /* align-items: center; */
             }
        }

    </style>
</head>
<body>
             
    <header> 
         <h1>Meu site</h1>
         <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
         </nav>

    </header>
    <main>
           <section id="assuntos">
             <p>ESPORTES POLITICA MUSCULAÇÃO</p>
           </section>
           <section id="noticias">
              <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adi
                    pisicing elit. Fugit animi explicabo soluta
                    provident nesciunt unde exercitationem recusand
                    ae ex, consequuntur, sunt itaque neque expedita
                    deserunt similique quod debitis necessitatibus
                    el atque.</p>
                   <aside>
                    <p>Artigo Escrito por Gabriel Oliveira</p>
                   </aside>
              </article>
              <article>

              </article>
           </section>

    </main>
      <footer>
           <p><h3>DESNVOLVIDO POR VICTOR</h3></p>
      </footer>
      <div id="Bola"></div>
    
</body>
</html>